VITE_SUPABASE_PROJECT_ID="dtpaioywuwipijxxjtqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0cGFpb3l3dXdpcGlqeHhqdHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTM5MDEsImV4cCI6MjA4MjU2OTkwMX0.JTYtm0CNnJv0Hm0GX8vO0vcljeVcuf4UB2yiWhpQnIo"
VITE_SUPABASE_URL="https://dtpaioywuwipijxxjtqu.supabase.co"
